<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jomolhari|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
    <link rel="shortcut icon" href="./img/logo_bqu_icon.ico"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Chibuzor Osuala</title>
</head>
<body>
    <div class="container-fluid">
      <!--landing page-->
      <div class="row landing">
        <!--social-media-links-->
        <div class="col-md-1 my-social-links">
          <div class="twitter-link">
            <a href="https://twitter.com/bu_uzo"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="github-link">
            <a href="https://github.com/uzo3fo"><i class="fab fa-github"></i></a>
          </div>
          <div class="linkedIn-link">
            <a href="https://www.linkedin.com/in/chibuzor-osuala-492971190/"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <!--brief summary-->
        <div class="col-md-3 brief-summary">
          <p>Front-End Developer<br> and Web Designer<br> based in Lagos</p>
        </div>
        <!--intro-->
        <div class="col-md-6 intro">
          <h2>Hello<i class="fas fa-circle"></i><br>I am<br>Chibuzor<br>Osuala </h2>
        </div>
        <div class="col-md-2 page-links">
          <div class="nav">
            <h3><span id="home">HOME</span><span id="about-link">ABOUT</span><span id="contact-link">CONTACT</span></h3>
          </div>
          
        </div>
      </div>
    </div>
           
           <!--about-page-->
    <div class="about-page hide" id="about">
        <h5 class="display-5">ABOUT ME</h5>
      <div class="row about-details">
        <div class="col-md-5">
              <p> Chibuzor osuala is a front-end developer and enterpreneur based in Lagos. I write in JavaScript, HTML, CSS, Java and NodeJS, I can design with bootstrap, Semantic UI and Adobe photoshop. I am familiar with responsive design techniques, approaching all projects with a mobile-first view, ensuring that what I produce will look great regardless of the type of device it is being viewed on.I do have lots of ideas and enthusiasm.My strength lies in paying attention to details no matter how small or irrelevant it may look.I am passionate about using technology to solve problems encountered as humans in our daily lives.   </p>
              <div class="back">
                <h5>Back</h5>
              </div>
        </div>
        <div class="col-md-7">
            <img src="./img/chibuzor-left-image.jpg" width="100" height="100">
            <ul>
              <li><i class="fa fa-phone"></i> +234-7037-625-007</li>
              <li><i class="fa fa-envelope"></i> uzo.ogbuogu@gmail.com</li>
            </ul>
        </div>
      </div>
      </div>
      <!--contact form-->
      <div class="wrapper hide">
          <div class="contact">
            <h3>Email Me</h3>
            <div class="alert alert-hide">Thank You! You will hear from me shortly.</div>
            <form id="contactForm">
              <p>
                <label>Name</label>
                <input type="text" name="name" id="name" required>
              </p>
              <p>
                <label>Company</label>
                <input type="text" name="company" id="company" required>
              </p>
              <p>
                <label>Email Address</label>
                <input type="email" name="email" id="email" required>
              </p>
              <p>
                <label>Phone Number</label>
                <input type="text" name="phone" id="phone" required>
              </p>
              <p class="full">
                <label>Message</label>
                <textarea name="message" rows="5" id="message" required></textarea>
              </p>
              <p class="full">
                <button type="submit">Submit</button>
              </p>
            </form>
            <div class="back">
                <h5>Back</h5>
            </div>
            <!--footer for small devices-->
  <footer class="small-footer">
      <div>
      </div>
      <div class="footer-links">
        <a href="https://www.linkedin.com/in/chibuzor-osuala-492971190/"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/bu_uzo"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/uzo3fo"><i class="fab fa-github"></i></a>
      </div>
      <div>
        <small>&copy Copyright &copy2019| All rights reserved</small>
      </div>
  </footer>
          </div>
        </div>
   
</div>
</div>
    </div>
            
           

    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>  
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>